VITE_API_URL=https://lactadunaback-production.up.railway.app
VITE_FEATURE_NUTRITION=true
VITE_FEATURE_DIAPERS=false
VITE_FEATURE_BATH=false
VITE_FEATURE_BATHS=false   # por si el nombre difiere
VITE_FEATURE_VITAMIN_D=true